<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"> -->
    <title>Porfolio</title>
</head>

<body>
    <div class="pageOne">
        <header class="showcase">
            <div class="content">
                <h1>Portfilio</h1>
                <p>Jingrong Liu(Abigail)</p>
                <div class="line"></div>
            </div>
        </header>

        <div class="works">
            <div class="p1">MY WORKS
                <div class="line1">
                </div>
            </div>
        </div>

        <div class="introduction">
            <div class="div2">
                <h2>ABOUT UI DESIGN
                    <div class="line3">
                    </div>
                </h2>
                <p>As an UI designer, I particularly focus on how the product is laid out. When I design an App or
                    website, I am typically responsible for creating a cohesive style guide and ensuring that a
                    consistent design language is applied across the product. As for particular screens, I will consider
                    some details which could make it more professional and creative. For example, when I consider about the prime color 
                    of the app, I will think about what kind of color will match the theme better. I could adjust
                    font-size or font-weight to make the focal points stand out. Building the scale and position of
                    shadow properly will help us make the whole look tridimensional. Text alignment, the space between
                    picture and content and color selection also make the app look more standardized. 

                </p>
            </div>
            <img class="myPhoto" src="img/ui.jpg" alt="It's me!" />

        </div>



        <div class="introduction">
            <img class="myPhoto" src="img/ux.jpg" alt="It's me!" />
            <div class="div2">
                <h2>ABOUT UX DESIGIN
                    <div class="line3">
                    </div>
                </h2>
                <p> As an UX designer, I am primarily concerned with how the product feels. I need to ensure that the
                    product logically flows from one step to the next. According to my psychological background, I can
                    do the users’ research, conduct in-person user tests to observe behaviors and then analysis the
                    results to create the “best” user experience. For example, what kind of color they like, how often do  
                    thet use the product and which fearture they like mostly and which functions are they used in high frequency.
                    Meanwhile, I am also a user in the social life, I will think about different requirements from different 
                    perspective which could help me define interaction models, user task flows, and UI specifications. communicate 
                    scenarios, end-to-end experiences, and screen designs to stakeholders.
                </p>
            </div>
        </div>


        <div class="works">

        </div>

        <div class="introduction">
            <div class="div2">
                <h2>ABOUT DEVELOPMENT
                    <div class="line3">
                    </div>
                </h2>
                <p>
                    During the 2-years developing studying period, I have a good command of front-end development
                    technologies, such as HTML, CSS, DOM, JavaScript and React. These skills will help me to build real
                    websites or mobile applications for our clients.
                    I also have learned some programming language such as Swift, Kotlin, c#, Java. Our program help us
                    get skills to develop iOS apps, Android apps and UWP apps.
                </p>
            </div>
            <img class="myPhoto" src="img/js.jpg" alt="It's me!" />

        </div>



        <div class="workS">

        </div>



        <div class="suscribe">

            <h3>Contact Me</h3>
            <div class="line3">
            </div>

            <form>
                <div class="group">
                    <input type="text" id="name">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label for="name">Name</label>
                </div>

                <div class="group">
                    <input type="email" id="email">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label for="email">Email</label>
                </div>

                <textarea rows="5" 2 cols="20" placeholder="Message" style="overflow-x:hidden "></textarea>

                <button class="submit" type="submit">SUBMIT</button>


                <div class=socialMedia>
                    <a class="follow" href="https://www.instagram.com/liu.5900/?hl=zh-cn" target="_blank"><i
                            class="fab fa-instagram"></i>Follow Me</a>
                    <a class="scan" target="_blank"><i class="fab fa-weixin"></i>Scan Me</a>
                </div>
            </form>

        </div>
    </div>

    </div>



    <div class="pageTwo hide">

        <div class="pic">
            <img class="code" src="/img/code.jpeg"  alt="My QR Code is gone :("/>
        </div>
        <p>WeChat ID: wxid_1xyz5fpeo1n121</p>


        <button class=" goBack" style="--content: 'Go back to profile!';">

            <div class="left"></div>
            Go back to profile!
            <div class="right"></div>
        </button>

    </div>


    <!-- <div class="Contact Me">

        <img class="weChat" height="50" width="50" src="img/download.jpg" />
        <img class="ins" height="50" width="50" src="img/download-1.jpg" />
        
    </div> -->


    <script src="main.js"></script>
</body>

</html>